.inmueble{
    border: 2px solid;
    border-color: #000;
    border-radius: 4px;
    height: auto;
    min-height: 100px;
    width: 80%;
    display: grid;
    grid-gap: 1px;
    grid-template-columns: 1fr ;
}
.inmueble > div{
    padding: auto;
    border-radius: 4px;
}

.info{
    margin-top: 10px;
    border: gray solid;
    grid-column: span 2;
    display: grid;
    grid-gap: 3px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}
.info .tipo{
    background: lightcyan;
    grid-column: span 2;
    min-height: 40px;
}
.tInmueble{
    
    font-family: century-gothic, sans-serif;
    font-style: normal;
    font-weight: bold;
    text-align: center; 
    padding-top: 1px; 
    color: black; 
    font-size: 25px; 
    line-height: normal;
}
.precio{
    font-family: century-gothic, sans-serif;
    font-style: normal;
    font-weight: bold;
    text-align: center; 
    padding-top: 1px; 
    color: black; 
    font-size: 20px; 
    line-height: 1.5em;
}
.datos{
    background-color: #eee;
    font-family: century-gothic, sans-serif;
    font-style: normal;
    font-weight: normal;
    text-align: left; 
    padding-top: 0px;
    padding-left: 10px;
    color: black; 
    font-size: 17px; 
    line-height: 1.5em; 
}
